<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Analytics Questions (FDI Case Study)' inline='true' name='federated.0jcar1512fu6591d9oxk21cyqzi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.0hr9anb02zs24g1dww3830kvd37g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0hr9anb02zs24g1dww3830kvd37g' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;trading&quot;'>
            <value>&quot;RETAIL TRADING&quot;</value>
            <value>&quot;TRADING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395604' group-percentage='0.259341' measure-ordering='alphabetic' measure-percentage='0.345055' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{26a5846f-933a-468a-94e2-aa20dbad2df5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0jcar1512fu6591d9oxk21cyqzi9].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{26a5846f-933a-468a-94e2-aa20dbad2df5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' />
              <color column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445574943576211456]' derivation='Year' name='[yr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI in top 5 sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI in top 5 sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445574943576211456]' derivation='Year' name='[yr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='High growth FDI sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]' ordering-field='[federated.0jcar1512fu6591d9oxk21cyqzi9].[Calculation_445574943576211456]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445574943576211456]' derivation='Year' name='[yr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_445574943576211456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_445574943576211456:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</rows>
        <cols>[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 sectors who got maximum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 sectors who got minimum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445574943576211456]' derivation='Year' name='[yr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]'>
            <groupfilter function='member' level='[yr:Calculation_445574943576211456:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;trading&quot;'>
                  <value>&quot;RETAIL TRADING&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcar1512fu6591d9oxk21cyqzi9].[Sector (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[io:Set 1:nk]' />
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]</rows>
        <cols>[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='growth in last 5 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445574943576211456]' derivation='Year-Trunc' name='[tyr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_445574943576211456]' derivation='Year' name='[yr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_445574943576211456:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_445574943576211456:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_445574943576211456:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_445574943576211456:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_445574943576211456:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[tyr:Calculation_445574943576211456:ok]' />
              <text column='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk] / [federated.0jcar1512fu6591d9oxk21cyqzi9].[tyr:Calculation_445574943576211456:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92250' id='15' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
            <zone h='92250' id='11' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='3' param='vert' type='layout-flow' w='98400' x='800' y='6750'>
                <zone h='34000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='34000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                    <zone fixed-size='417' h='34000' id='7' is-fixed='true' name='Max FDI' w='42500' x='800' y='6750'>
                      <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='509' h='34000' id='8' is-fixed='true' name='Min FDI ' w='51700' x='43300' y='6750'>
                      <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='58250' id='12' param='horz' type='layout-flow' w='98400' x='800' y='40750'>
                  <zone fixed-size='403' h='58250' id='13' is-fixed='true' name='FDI Over the years' w='41100' x='800' y='40750'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='58250' id='17' name='Variation' w='57300' x='41900' y='40750'>
                    <layout-cache fixed-size-h='1378' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5750' id='18' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='16' name='FDI Over the years' param='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Sector:nk]' show-morefewerbutton='true' type='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Analytics Questions (FDI Case Study)' name='federated.0jcar1512fu6591d9oxk21cyqzi9' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcar1512fu6591d9oxk21cyqzi9'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_445574943576211456]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_445574943576211456]' derivation='Year' name='[yr:Calculation_445574943576211456:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Proportion of FDI' w='46500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Clustering' w='35900' x='47300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16312' id='8' name='Proportion of FDI' param='[federated.0jcar1512fu6591d9oxk21cyqzi9].[yr:Calculation_445574943576211456:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Proportion of FDI' pane-specification-id='0' param='[federated.0jcar1512fu6591d9oxk21cyqzi9].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='17312'>
              </zone>
              <zone h='16312' id='11' name='Clustering' pane-specification-id='0' param='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='25437'>
              </zone>
              <zone h='8251' id='13' name='Forecast' pane-specification-id='0' param='[federated.0jcar1512fu6591d9oxk21cyqzi9].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='41749'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Forecast' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
